from 数据采集.股票清单.股票清单采集 import getStockList

from 数据采集.沪深港通持股.沪深港通持股 import 沪深港通持股

from  数据采集.上市公司调研情况.上市公司调研情况_对外接口 import 上市公司调研情况全量获取加数据整理,上市公司调研情况数据整理

from 数据采集.沪深港通持股.沪深港通持股对外接口 import 沪深港通持股数据_全流程

from  数据采集.沪深港通持股.沪深港通持股数据入库 import 沪深港通持股数据入库

from 数据采集.财务分析.财务分析_对外接口 import 数据采集加整理一个季度的数据,获取财务分析数据
from 数据采集.财务分析.财务分析_数据采集 import 获取财务分析数据_年
from 数据采集.机构持股.机构持股采集 import 按年获取数据,根据全量股票进行获取
from 数据采集.三张报表.对外接口 import 获取年度数据,获取全部季度数据,采集企业类型接口

if __name__ == '__main__':

    #获取股票清单
    # getStockList()

    #获取沪深港通持股数据
    沪深港通持股数据_全流程()

    # 获取上市公司调研情况数据
    上市公司调研情况全量获取加数据整理()

    # #数据入库
    a = 沪深港通持股数据入库()
    a.将当天数据与数据库的数据进行合并存盘()

    # 获取机构持股数据
    # 按年获取数据(2020)
    根据全量股票进行获取(2021, 1)
    根据全量股票进行获取(2021, 2)

    # 从新浪网获取财务数据
    数据采集加整理一个季度的数据(2021, 1)
    数据采集加整理一个季度的数据(2021, 2)
    # 获取财务分析数据(2018, 4)
    # 获取财务分析数据_年(2019)
    # 获取财务分析数据_年(2018)
    # 获取财务分析数据_年(2015)

    # 从东方财富网采集财务数据
    采集企业类型接口(是否读取原有数据=True)
    获取全部季度数据(2021, 1)
    获取全部季度数据(2021, 2)
    # 获取年度数据(2020)
    # 获取年度数据(2019)
    # 获取年度数据(2018)
    # 获取年度数据(2017)
    # 获取年度数据(2016)
    # 获取年度数据(2015)
    # 获取年度数据(2014)
    # 获取年度数据(2013)
    # 获取年度数据(2012)
    # 获取年度数据(2010)
    # 获取年度数据(2009)
    # 获取年度数据(2008)
    # 获取年度数据(2007)
    # 获取年度数据(2006)
    # 获取年度数据(2005)
    # 获取年度数据(2004)
    # 获取年度数据(2003)
    # 获取年度数据(2002)
    # 获取年度数据(2001)
    # 获取年度数据(2000)
